.user-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 30%;
    border-right: 1px solid var(--border-color);
    height: 100%;
}
.users{
    display: flex;
    height: 92%;
    gap: 10px;
    flex-direction: column;
    margin-top: 10px;
    overflow-x: scroll;
}
.user-card{
    display: flex;
    gap: 15px;
    align-items: center;
    height: 60px;
    width: 100%;
    cursor: pointer;
}
.usrnav{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    margin: 0 10px;
}
.head{
    height: 10%;
    font-size: 27px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid var(--secondary-color);
    text-align: center;
}
.name{
    font-size: 1.2em;
    font-weight: 400;
}
.text{
    font-size: 0.8em;
    font-style: italic;
}
.card-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
}
.nav-view-icon{
    height: 20px !important;
    width: 20px !important;
}
.sent-text{
    font-size: 0.8em;
    color: var(--border-color);
    word-wrap: break-word;
}

@media screen and (max-width: 1024px) {
    .user-container {
        width: 8%;
        border-right: none;     
    }
    .users,.head,.user-card {
        display: none;
    }
}


